'use client';

import { useState, useRef, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Send, Trash2, Plus, MessageSquare } from 'lucide-react';
import { useCurrentUser } from '@/hooks/useCurrentUser';
import { 
  getOrCreateActiveConversation, 
  getConversations,
  createConversation,
  getMessages, 
  addMessage,
  deleteConversation,
  Message,
  Conversation
} from '@/lib/ai-tutor';
import { cn } from '@/lib/utils';

export default function AITutorPage() {
  const [input, setInput] = useState('');
  const [messages, setMessages] = useState<Message[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const [conversation, setConversation] = useState<Conversation | null>(null);
  const [conversations, setConversations] = useState<Conversation[]>([]);
  const [isInitializing, setIsInitializing] = useState(true);
  const [isSidebarOpen, setSidebarOpen] = useState(true);
  const { user } = useCurrentUser();
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const inputRef = useRef<HTMLTextAreaElement>(null);
  
  useEffect(() => {
    if (messagesEndRef.current) {
      messagesEndRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [messages]);
  
  // Load all conversations
  const loadAllConversations = async () => {
    if (!user) return;
    
    try {
      const allConversations = await getConversations();
      setConversations(allConversations);
    } catch (error) {
      console.error('Error loading conversations:', error);
    }
  };
  
  // Load messages for a specific conversation
  const loadConversationMessages = async (conversationId: string) => {
    if (!user) return;
    
    setIsLoading(true);
    try {
      // Get messages for this conversation
      const conversationMessages = await getMessages(conversationId);
      setMessages(conversationMessages);
    } catch (error) {
      console.error('Error loading messages:', error);
      setMessages([{
        id: 'error-message',
        content: 'Failed to load messages. Please try refreshing the page.',
        role: 'assistant',
        created_at: new Date().toISOString()
      }]);
    } finally {
      setIsLoading(false);
    }
  };
  
  // Initial load of active conversation and all conversations
  useEffect(() => {
    const initialize = async () => {
      if (!user) {
        setIsInitializing(false);
        return;
      }
      
      setIsInitializing(true);
      try {
        // Load all conversations
        await loadAllConversations();
        
        // Get or create a conversation
        const activeConversation = await getOrCreateActiveConversation();
        if (!activeConversation) {
          throw new Error('Failed to get or create conversation');
        }
        
        setConversation(activeConversation);
        
        // Get messages for this conversation
        await loadConversationMessages(activeConversation.id);
      } catch (error) {
        console.error('Error initializing:', error);
        setMessages([{
          id: 'error-message',
          content: 'Failed to load conversation. Please try refreshing the page.',
          role: 'assistant',
          created_at: new Date().toISOString()
        }]);
      } finally {
        setIsInitializing(false);
      }
    };
    
    initialize();
  }, [user?.id]);
  
  // Create a new conversation
  const handleNewChat = async () => {
    if (!user) return;
    
    try {
      // Create a new conversation
      const newConversation = await createConversation('New AI Tutor Chat');
      
      // Update the local conversations list
      setConversations(prev => [newConversation, ...prev]);
      
      // Set as current conversation
      setConversation(newConversation);
      
      // Clear messages
      setMessages([]);
    } catch (error) {
      console.error('Error creating new conversation:', error);
    }
  };
  
  // Switch to a different conversation
  const handleSwitchConversation = async (conv: Conversation) => {
    if (conv.id === conversation?.id) return;
    
    setConversation(conv);
    await loadConversationMessages(conv.id);
  };
  
  // Delete a conversation
  const handleDeleteConversation = async (convId: string, e: React.MouseEvent) => {
    e.stopPropagation();
    
    if (!window.confirm('Are you sure you want to delete this conversation?')) return;
    
    try {
      await deleteConversation(convId);
      
      // Update the conversations list
      setConversations(prev => prev.filter(c => c.id !== convId));
      
      // If the current conversation was deleted, load the first available one
      if (conversation?.id === convId) {
        if (conversations.length > 1) {
          const nextConversation = conversations.find(c => c.id !== convId);
          if (nextConversation) {
            setConversation(nextConversation);
            await loadConversationMessages(nextConversation.id);
          } else {
            // If no other conversations, create a new one
            const newConversation = await createConversation('New AI Tutor Chat');
            setConversation(newConversation);
            setMessages([]);
            setConversations([newConversation]);
          }
        } else {
          // If this was the last conversation, create a new one
          const newConversation = await createConversation('New AI Tutor Chat');
          setConversation(newConversation);
          setMessages([]);
          setConversations([newConversation]);
        }
      }
    } catch (error) {
      console.error('Error deleting conversation:', error);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!input.trim() || isLoading || !conversation) return;
    
    setInput('');
    setIsLoading(true);
    
    try {
      // Save user message to Supabase
      const userMessage = await addMessage(
        conversation.id,
        input.trim(),
        'user'
      );
      
      // Add to local state for immediate UI update
      setMessages(prev => [...prev, userMessage]);
      
      // Send message to AI service
      const response = await fetch('https://ai.hackclub.com/chat/completions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          messages: [...messages.map(m => ({
            role: m.role,
            content: m.content
          })), { role: 'user', content: input.trim() }]
        })
      });
      
      if (!response.ok) {
        throw new Error(`Error: ${response.status}`);
      }
      
      const data = await response.json();
      
      if (data.choices && data.choices.length > 0) {
        const aiResponse = data.choices[0].message.content;
        
        // Save assistant message to Supabase
        const assistantMessage = await addMessage(
          conversation.id,
          aiResponse,
          'assistant'
        );
        
        // Add to local state
        setMessages(prev => [...prev, assistantMessage]);
      }
    } catch (error) {
      console.error('Error processing message:', error);
      
      // Add error message to chat
      setMessages(prev => [...prev, {
        id: 'error-' + Date.now(),
        content: 'Sorry, there was an error processing your message. Please try again.',
        role: 'assistant',
        created_at: new Date().toISOString()
      }]);
    } finally {
      setIsLoading(false);
    }
  };
  
  const toggleSidebar = () => {
    setSidebarOpen(prev => !prev);
  };
  
  if (isInitializing) {
    return (
      <div className="h-[calc(100vh-10rem)] flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin h-8 w-8 border-t-2 border-primary border-r-2 rounded-full mx-auto mb-4"></div>
          <p>Loading AI tutor...</p>
        </div>
      </div>
    );
  }
  
  if (!user) {
    return (
      <div className="h-[calc(100vh-10rem)] flex items-center justify-center">
        <div className="text-center max-w-md mx-auto p-6 bg-card border rounded-lg shadow-sm">
          <h2 className="text-lg font-semibold mb-2">Sign in required</h2>
          <p className="mb-4">Please sign in to use the AI Tutor feature.</p>
        </div>
      </div>
    );
  }
  
  return (
    <div className="h-[calc(100vh-10rem)] flex flex-col md:flex-row border rounded-lg overflow-hidden bg-background">
      {/* Chat history sidebar */}
      <div className={cn(
        "w-full md:w-64 border-r bg-muted/30 flex flex-col transition-all duration-300 overflow-hidden",
        isSidebarOpen ? "block" : "hidden md:block md:w-16"
      )}>
        <div className="p-3 border-b flex items-center justify-between">
          <h3 className={cn("font-medium", isSidebarOpen ? "block" : "hidden md:block")}>
            {isSidebarOpen ? "Chat History" : ""}
          </h3>
          <Button variant="ghost" size="sm" onClick={toggleSidebar} className="h-8 w-8 p-0 md:flex">
            {isSidebarOpen ? <span>«</span> : <span>»</span>}
          </Button>
        </div>
        
        <div className="p-2">
          <Button 
            variant="outline" 
            className="w-full justify-start gap-2 mb-2"
            onClick={handleNewChat}
          >
            <Plus className="h-4 w-4" /> 
            {isSidebarOpen && <span>New Chat</span>}
          </Button>
        </div>
        
        <div className="flex-1 overflow-y-auto p-2">
          {conversations.map(conv => (
            <div 
              key={conv.id}
              onClick={() => handleSwitchConversation(conv)}
              className={cn(
                "flex items-center justify-between py-2 px-3 mb-1 rounded-md cursor-pointer group",
                conversation?.id === conv.id 
                  ? "bg-primary/10 text-primary" 
                  : "hover:bg-muted"
              )}
            >
              <div className={cn("flex items-center gap-2 truncate", !isSidebarOpen && "md:hidden")}>
                <MessageSquare className="h-4 w-4 flex-shrink-0" />
                {isSidebarOpen && <span className="truncate">{conv.title}</span>}
              </div>
              
              {isSidebarOpen && (
                <Button 
                  size="sm" 
                  variant="ghost" 
                  className="h-6 w-6 p-0 opacity-0 group-hover:opacity-100"
                  onClick={(e) => handleDeleteConversation(conv.id, e)}
                >
                  <Trash2 className="h-3 w-3" />
                </Button>
              )}
            </div>
          ))}
        </div>
      </div>
      
      {/* Chat area */}
      <div className="flex-1 flex flex-col h-full">
        {/* Chat messages */}
        <div className="flex-1 overflow-y-auto p-4">
          {messages.length === 0 ? (
            <div className="h-full flex flex-col items-center justify-center text-center">
              <div className="max-w-md">
                <h3 className="text-lg font-semibold mb-2">Welcome to AI Tutor</h3>
                <p className="mb-4 text-muted-foreground">Ask any question to get help with your studies!</p>
              </div>
            </div>
          ) : (
            messages.map((message) => (
              <div 
                key={message.id} 
                className={cn(
                  "mb-4 max-w-3xl mx-auto p-4 rounded-lg",
                  message.role === 'user' 
                    ? "bg-primary/5 ml-auto mr-0" 
                    : "bg-muted/50 mr-auto ml-0"
                )}
              >
                <div className="prose dark:prose-invert">
                  <p>{message.content}</p>
                </div>
              </div>
            ))
          )}
          <div ref={messagesEndRef} />
        </div>
        
        {/* Input area */}
        <div className="p-4 border-t">
          <form onSubmit={handleSubmit} className="flex gap-2">
            <textarea
              ref={inputRef}
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder="Ask any question..."
              className="flex-1 min-h-[44px] max-h-32 p-2 bg-background border rounded-md resize-none"
              onKeyDown={(e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                  e.preventDefault();
                  if (input.trim() && !isLoading) {
                    handleSubmit(e);
                  }
                }
              }}
            />
            <Button 
              type="submit" 
              disabled={!input.trim() || isLoading}
              className="h-[44px]"
            >
              {isLoading ? (
                <div className="h-4 w-4 border-t-2 border-r-2 border-background rounded-full animate-spin" />
              ) : (
                <Send className="h-4 w-4" />
              )}
            </Button>
          </form>
        </div>
      </div>
    </div>
  );
}
